
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/base
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.schemas=base
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration